<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Spinner for selecting stock symbol -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <!-- Button for triggering the action -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Get Stock Data" />

    <!-- TextView for displaying stock name -->
    <TextView
        android:id="@+id/textViewOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Open: "
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOpen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Close: "
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewClose"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="High: "
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHigh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Low: "
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Volume: "
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewVolume"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Timestamp: "
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

</RelativeLayout>