<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <!-- Welcome File Configuration -->
    <welcome-file-list>
        <welcome-file>stock-data.jsp</welcome-file>
    </welcome-file-list>


    <!-- Servlet Mapping (if applicable) -->
    <!-- Add servlet mapping configuration here if the JSP interacts with servlets -->

</web-app>